<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>产后妈妈康复体系</title>
		<!--视口宽度为设备宽度，不能缩放-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<!--qq浏览器下强制横盘或者竖屏显示-->
		<meta name="x5-orientation" content="portrait" />
		<!--qq浏览器下是否可以全屏-->
		<meta name="x5-fullscreen" content="true" />
		<!--UC浏览器下强制横盘或者竖屏显示-->
		<meta name="screen-orientation" content="portrait">
		<!--UC浏览器下是否可以全屏-->
		<meta name="full-screen" content="yes">
		<!--是否禁止识别手机和邮箱-->
		<meta name="format-detection" content="telephone=yes, email=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/professionalSystem.css" />
	</head>
	<script src="js/my.js"></script>

	<body>
		<div class="header container clearfix">
			<div class="header-left floatLeft">
				<img src="img/phoneIcon.jpg" />
			</div>
			<div class="header-right floatRight">
				<a href="javascript:">
					<img src="img/menuIcon.jpg" />
				</a>
			</div>
			<div class="header-mid">
				<div class="header-mid-icon floatLeft">
					<img src="img/headerIcon.jpg" />
				</div>
				<div class="header-mid-right floatRight">
					<h1 class="center-align">仕馨月子会所</h1>
					<p class="center-align">NOBLE NO</p>
					<p class="header-mid-textBottom center-align">月子馨享受</p>
				</div>
			</div>
		</div>
		<div class="top container">

			<div class="photoBox">
				<ul class="show">
					<li><img src="img/banner01.jpg" /></li>
					<li><img src="img/banner02.jpg" /></li>
					<li><img src="img/banner03.jpg" /></li>
				</ul>
				<ul class="btnShow">
					<li class="turn-color"></li>
					<li class="init-color"></li>
					<li class="init-color"></li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于仕馨</a>
					</li>
					<li>
						<a href="service.html">专业月子服务体系</a>
					</li>
					<li>
						<a href="Branch.html">分店介绍</a>
					</li>
					<li>
						<a href="package.html">套餐介绍</a>
					</li>
					<li>
						<a href="comment.html">妈妈见证</a>
					</li>
					<li>
						<a href="news.html">月子咨询</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="professionalSystem rehabilitationSystem">
			<div class="rehabilitationSystem_milk container">
				<div class="title">
					<h3 class="title-ch">
                <span></span>
                通乳服务
                <span></span>
            </h3>
					<p class="title-alpha">MILK SERVICES</p>
				</div>
				<div class="single_img border_decorate">
					<img src="img/professionalSystem/rehabilitationSystem/01/0.jpg" alt="">
				</div>
			</div>
			<div class="rehabilitationSystem_specialist container">
				<div class="title">
					<h3 class="title-ch">
                <span></span>
                专家查房
                <span></span>
            </h3>
					<p class="title-alpha">SPECIALIST WARD ROUND</p>
				</div>
				<ul class="double_img border_decorate">
				</ul>
			</div>
			<div class="rehabilitationSystem_physical container">
				<div class="title">
					<h3 class="title-ch">
                <span></span>
                身体功能性修复
                <span></span>
            </h3>
					<p class="title-alpha">PHYSICAL FUNCTION REPAIR</p>
				</div>
				<div class="roll_box">
					<ul class="roll_img">
						<li><img src="img/professionalSystem/rehabilitationSystem/03/0.jpg">
							<p class="p_ch">仪器子宫修复</p>
							<p class="p_en">INSTRUMENT UTERINE REPAIR</p>
						</li>
						<li><img src="img/professionalSystem/rehabilitationSystem/03/1.jpg">
							<p class="p_ch">红外线艾灸</p>
							<p class="p_en">INFRARED MOXIBUSTION</p>
						</li>
						<li><img src="img/professionalSystem/rehabilitationSystem/03/2.jpg">
							<p class="p_ch">仪器子宫修复</p>
							<p class="p_en">INSTRUMENT UTERINE REPAIR</p>
						</li>
						<li><img src="img/professionalSystem/rehabilitationSystem/03/3.jpg">
							<p class="p_ch">红外线艾灸</p>
							<p class="p_en">INFRARED MOXIBUSTION</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<!--<img src="img/footerImg.png"/>-->
				<div class="footer-top-att clearfix">
					<div class="footer-top-att-box floatLeft">
						<img src="img/att-left .jpg" />
						<p>关注官方微信</p>
					</div>
					<div class="footer-top-att-box floatRight">
						<img src="img/att-right.jpg" />
						<p>关注官方微博</p>
					</div>
				</div>
				<div class="footer-top-att center-align">
					Copyright@2011 仕馨月子会所 (粤ICP备17008523号-1)
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container clearfix">

					<div class="footer-bottom-box footer-line-right floatLeft">
						<img src="img/telIcon.png" class="floatLeft" />
						<a href="#" class="floatRight">联系电话</a>

					</div>
					<div class="footer-bottom-box footer-line-left footer-line-right floatLeft">

						<img src="img/bookIcon.png" class="floatLeft" />
						<a href="#" class="floatRight">预约看店</a>

					</div>
					<div class="footer-bottom-box footer-line-left footer-nav floatLeft">

						<a href="javascript:" class="floatRight">导航</a>
						<img src="img/navIcon.png" class="floatRight" />

					</div>

				</div>

				<div class="footer-show">
					<div class="footer-show-box center-align">
						<div class="footer-show-line clearfix">
							<a href="index.html" class="footer-show-line-box floatLeft">
								<img src="img/mainIcon.jpg" />
								<p>首页</p>
							</a>
							<a href="service.html" class="footer-show-line-box floatRight">
								<img src="img/serviceIcon.jpg" />
								<p>服务体系</p>
							</a>
							<a href="about.html" class="footer-show-line-box center-align">
								<img src="img/aboutIcon.jpg" />
								<p>关于仕馨</p>
							</a>
						</div>
						<div class="footer-show-line clearfix">
							<a href="Branch.html" class="footer-show-line-box floatLeft">
								<img src="img/shopIcon.jpg" />
								<p>分店介绍</p>
							</a>
							<a href="comment.html" class="footer-show-line-box floatRight">
								<img src="img/motherIcon.jpg" />
								<p>妈妈见证</p>
							</a>
							<a href="package.html" class="footer-show-line-box center-align">
								<img src="img/mealIcon.jpg" />
								<p>套餐服务</p>
							</a>
						</div>
						<div class="footer-show-line clearfix">
							<a href="news.html" class="footer-show-line-box floatLeft">
								<img src="img/monthIcon.jpg" />
								<p>月子咨询</p>
							</a>

							<div class="footer-show-line-box floatRight footer-nav-close">
								<img src="img/footerCloseIcon.jpg" />
								<p>关闭</p>
							</div>
							<div class="footer-show-line-box center-align">
								<img src="img/visitIcon.jpg" />
								<p>预约参观</p>
							</div>
						</div>
					</div>

					<div class="rectangle">
					</div>
				</div>

			</div>

		</div>
	</body>
	<script src="js/header_and_footer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

</html>

<script src="js/tool.js"></script>
<script>
	var double_img = $(".double_img");
	var roll_img = $(".roll_img");
	var roll_box = $(".roll_box");
	var roll_img_li = $(".roll_img li", true);
	var txt_arr = [];
	var ps_img = [];
	var w = roll_img_li.length * roll_img_li[0].offsetWidth + (roll_img_li.length - 1) * 20 + "px";

	css(roll_img, "width", w);

	txt_arr = ["营养师查房", "专家查房（中医专家、产科专家）"];
	ps_img = change_psImg("professionalSystem/rehabilitationSystem/02", 2);
	insert_li(double_img, ps_img, txt_arr);

	//导航栏滑动
	var diffX;
	addEvent(roll_box, "touchstart", function(ev) {
		var oEv = ev || event;
		var startX = oEv.changedTouches[0].pageX;
		var ulX = roll_img.offsetLeft;
		diffX = startX - ulX;
	});

	addEvent(roll_box, "touchmove", function(ev) {
		var oEv = ev || event;
		var currentX = oEv.changedTouches[0].pageX;
		var iTarget = currentX - diffX;
		var w = roll_box.offsetWidth - roll_img.offsetWidth;
		css(roll_img, "left", iTarget + "px");
		if(roll_img.offsetLeft > 0) {
			roll_img.style.left = "0px";
			css(roll_img, "left", "0px");
		} else if(roll_img.offsetLeft < w) {
			roll_img.style.left = w + "px";
		}
	});
</script>